@import "./normalize";
@import "./base";
@import "./variables";

.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  height: 80vh;
  @include flex;
  flex-direction: column;
  gap: 25px;
  &__textarea {
    resize: none;
    height: 250px;
    width: 970px;
    box-shadow: 0 0 10px $color-light-blue;
    &:focus {
      outline: none;
      box-shadow: 0 0 10px $color-light-blue;
    }
  }
}

.header,
.main,
.footer {
  width: 100%;
}

.header,
.footer {
  height: 10vh;
  background-color: $color-light-blue;
  @include flex;
}

.keyboard {
  display: grid;
  grid-template-rows: repeat(4, 60px) repeat(2, 27.5px);
  grid-template-columns: repeat(15, 60px);
  gap: 5px;
  &__btn {
    &__backspace {
      grid-column-start: 14;
      grid-column-end: span 2;
      grid-row-start: 1;
      grid-row-end: span 1;
    }
    &__tab {
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 2;
      grid-row-end: span 1;
    }
    &__enter {
      grid-column-start: 15;
      grid-column-end: span 1;
      grid-row-start: 2;
      grid-row-end: span 2;
    }
    &__capslock {
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 3;
      grid-row-end: span 1;
    }
    &__shift-left {
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 4;
      grid-row-end: span 1;
    }
    &__shift-right {
      grid-column-start: 13;
      grid-column-end: span 3;
      grid-row-start: 4;
      grid-row-end: span 1;
    }
    &__fn {
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__control-left {
      grid-column-start: 2;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__option-left {
      grid-column-start: 3;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__command-left {
      grid-column-start: 4;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__space {
      grid-column-start: 5;
      grid-column-end: span 6;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__command-right {
      grid-column-start: 11;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__option-right {
      grid-column-start: 12;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 2;
    }
    &__key-arrow-up {
      grid-column-start: 14;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: span 1;
    }
    &__key-arrow-left {
      grid-column-start: 13;
      grid-column-end: span 1;
      grid-row-start: 6;
      grid-row-end: span 1;
    }
    &__key-arrow-down {
      grid-column-start: 14;
      grid-column-end: span 1;
      grid-row-start: 6;
      grid-row-end: span 1;
    }
    &__key-arrow-right {
      grid-column-start: 15;
      grid-column-end: span 1;
      grid-row-start: 6;
      grid-row-end: span 1;
    }
  }
}

button {
  transition: cubic-bezier(0.23, 0.94, 0.57, 0.89) 1s;
  &:active {
    border: 2px solid green;
    transform: translateY(3px);
    transition: cubic-bezier(0.23, 0.94, 0.57, 0.89) 1s;
  }
}

.active {
  border: 2px solid green;
  transform: translateY(3px);
  transition: cubic-bezier(0.23, 0.94, 0.57, 0.89) 1s;
}
